astroid==1.6.5
atomicwrites==1.3.0
attrs==18.2.0
colorama==0.3.9
coverage==4.5.2
entrypoints==0.3
flake8==3.7.5
flake8-polyfill==1.0.2
isort==4.3.4
lazy-object-proxy==1.3.1
mando==0.6.4
mccabe==0.6.1
mock==2.0.0
more-itertools==5.0.0
numpy==1.16.1
pandas==0.24.1
pathlib2==2.3.3
pbr==5.1.2
pep257==0.7.0
pluggy==0.8.1
py==1.7.0
pycodestyle==2.5.0
pyflakes==2.1.0
pylint==1.9.3
pytest==4.0.1
pytest-cov==2.6.0
python-dateutil==2.8.0
pytz==2018.9
pyzmq==17.1.2
radon==2.4.0
six==1.12.0
wrapt==1.11.1
zmq==0.0.0
